# UrbanForestVendor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customer/base/preference/: UrbanForestPrefrences.java
app/src/main/java/com/customer/base/retrofit/: RetrofitClient.java
app/src/main/java/com/customer/base/ui/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/customer/base/utils/: ConnectivityUtils.java  DateUtil.java  ImageUtil.java  LoggerUtil.java  PermissionUtil.java
app/src/main/java/com/customer/main/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyProductDetailsActivity.java  OrderDetailsActivity.java  OrderManagementActivity.java  ProductDetailsActivity.java  RevenueActivity.java  SignupActivity.java  SplashActivity.java  VendorOrdersActivity.java
app/src/main/java/com/customer/main/adapter/: CategoriesAdapter.java  MenuAdapter.java  MyOrdersAdapter.java  MyProductsAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java
app/src/main/java/com/customer/main/api/: IUsersApi.java
app/src/main/java/com/customer/main/fragments/: CategoriesFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  DashboardFragment.java  DatePickerFragment.java  MyCartAdapter.java  MyCartFragment.java  MyOrdersFragments.java  MyProductsFragment.java  ProfileFragment.java
app/src/main/java/com/customer/main/model/request/add_product_request/: AddProductRequest.java
app/src/main/java/com/customer/main/utils/: AppConstants.java  PrefrenceConstants.java  UrbanForest.java
app/src/main/res/drawable/: blue_boundary.xml  ic_add_black_24dp.xml  ic_add_primary_24dp.xml  ic_add_primary_48dp.xml  ic_attach_file_black_24dp.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_add_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_product_details.xml  activity_my_products.xml  activity_order_details.xml  activity_order_management.xml  activity_profile.xml  activity_revenue.xml  activity_signup.xml  activity_splash.xml  activity_vendor_orders.xml  app_bar_dashboard.xml  app_bar_main.xml  cart_list_row.xml  content_dashboard.xml  content_main.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_menu.xml  item_category.xml  item_menu.xml  item_my_product.xml  nav_header_main.xml  order_details_list_row.xml  order_list_row.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+46 files in other folders)
