<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mLoginFormView"
    android:layout_height="match_parent"
    android:background="#d3d3d3">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/black"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/tvReg"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:padding="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:src="@drawable/uflogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <AutoCompleteTextView
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxLength="10"
                    android:background="@drawable/blue_boundary"
                    android:hint="@string/phone_number"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvReg"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/blue_boundary"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/edtPhone"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

                <TextView
                    android:id="@+id/tvSignUpLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/not_a_member_register"
                    android:textColor="@color/colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/sign_in" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/mProgressView"
        android:layout_centerInParent="true"/>
</RelativeLayout>