<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".main.fragments.ContactUsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactUsPhone"
        android:padding="@dimen/padding_10"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:drawablePadding="@dimen/padding_10"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:textColor="@color/black"
        android:text="7222922228" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="Time - 8:00AM to 9:00PM" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="Write to us on - " />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactUsEmail"
        android:padding="@dimen/padding_10"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:drawablePadding="@dimen/padding_10"
        android:textColor="@color/black"
        android:text="@string/suppport_theurbanforest_co_in" />
</LinearLayout>