<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/llMyProduct"
    android:layout_margin="@dimen/margin_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:background="@color/black"
        android:id="@+id/ivMyProductImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProductName"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        tools:text="Karan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMyProductPrice"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="5dp"
        android:gravity="end|center_vertical"
        tools:text="Karan"/>
</LinearLayout>
